Γ£à Terhubung ke HMI 192.168.1.113:502 (slave_id=1)
======================================================================

≡ƒôï RAW HOLDING REGISTERS (FC03) address 1ΓÇô114:
----------------------------------------------------------------------
   Reg   1:  25939  (0x6553)  'eS'
   Reg   2:  29550  (0x736E)  'sn'
   Reg   3:  29295  (0x726F)  'ro'
   Reg   4:  12576  (0x3120)  '1 '
   Reg   5:      0  (0x0000)
   Reg   6:      0  (0x0000)
   Reg   7:      0  (0x0000)
   Reg   8:      0  (0x0000)
   Reg   9:      0  (0x0000)
   Reg  10:      0  (0x0000)
   Reg  11:      0  (0x0000)
   Reg  12:      0  (0x0000)
   Reg  13:      0  (0x0000)
   Reg  14:  17056  (0x42A0)  'B.'
   Reg  15:      0  (0x0000)
   Reg  16:  49696  (0xC220)
   Reg  17:      0  (0x0000)
   Reg  18:  17094  (0x42C6)  'B.'
   Reg  19:      0  (0x0000)
   Reg  20:      0  (0x0000)
   Reg  21:  25939  (0x6553)  'eS'
   Reg  22:  29550  (0x736E)  'sn'
   Reg  23:  29295  (0x726F)  'ro'
   Reg  24:  12832  (0x3220)  '2 '
   Reg  25:      0  (0x0000)
   Reg  26:      0  (0x0000)
   Reg  27:      0  (0x0000)
   Reg  28:      0  (0x0000)
   Reg  29:      0  (0x0000)
   Reg  30:      0  (0x0000)
   Reg  31:      0  (0x0000)
   Reg  32:      0  (0x0000)
   Reg  33:      0  (0x0000)
   Reg  34:  17056  (0x42A0)  'B.'
   Reg  35:      0  (0x0000)
   Reg  36:  49696  (0xC220)
   Reg  37:      0  (0x0000)
   Reg  38:  17094  (0x42C6)  'B.'
   Reg  39:      0  (0x0000)
   Reg  40:      0  (0x0000)
   Reg  41:  25939  (0x6553)  'eS'
   Reg  42:  29550  (0x736E)  'sn'
   Reg  43:  29295  (0x726F)  'ro'
   Reg  44:  13088  (0x3320)  '3 '
   Reg  45:      0  (0x0000)
   Reg  46:      0  (0x0000)
   Reg  47:      0  (0x0000)
   Reg  48:      0  (0x0000)
   Reg  49:      0  (0x0000)
   Reg  50:      0  (0x0000)
   Reg  51:      0  (0x0000)
   Reg  52:      0  (0x0000)
   Reg  53:      0  (0x0000)
   Reg  54:  17056  (0x42A0)  'B.'
   Reg  55:      0  (0x0000)
   Reg  56:  49696  (0xC220)
   Reg  57:      0  (0x0000)
   Reg  58:  17094  (0x42C6)  'B.'
   Reg  59:      0  (0x0000)
   Reg  60:      0  (0x0000)
   Reg  61:  25939  (0x6553)  'eS'
   Reg  62:  29550  (0x736E)  'sn'
   Reg  63:  29295  (0x726F)  'ro'
   Reg  64:  13344  (0x3420)  '4 '
   Reg  65:      0  (0x0000)
   Reg  66:      0  (0x0000)
   Reg  67:      0  (0x0000)
   Reg  68:      0  (0x0000)
   Reg  69:      0  (0x0000)
   Reg  70:      0  (0x0000)
   Reg  71:      0  (0x0000)
   Reg  72:      0  (0x0000)
   Reg  73:      0  (0x0000)
   Reg  74:  17056  (0x42A0)  'B.'
   Reg  75:      0  (0x0000)
   Reg  76:  49696  (0xC220)
   Reg  77:      0  (0x0000)
   Reg  78:  17094  (0x42C6)  'B.'
   Reg  79:      0  (0x0000)
   Reg  80:      0  (0x0000)
   Reg  81:  24910  (0x614E)  'aN'
   Reg  82:  24941  (0x616D)  'am'
   Reg  83:  21024  (0x5220)  'R '
   Reg  84:  24949  (0x6175)  'au'
   Reg  85:  26478  (0x676E)  'gn'
   Reg  86:      0  (0x0000)
   Reg  87:  25924  (0x6544)  'eD'
   Reg  88:  24948  (0x6174)  'at'
   Reg  89:  27753  (0x6C69)  'li'
   Reg  90:  21024  (0x5220)  'R '
   Reg  91:  24949  (0x6175)  'au'
   Reg  92:  26478  (0x676E)  'gn'
   Reg  93:      0  (0x0000)
   Reg  94:      0  (0x0000)
   Reg  95:      0  (0x0000)
   Reg  96:      0  (0x0000)
   Reg  97:      0  (0x0000)
   Reg  98:      0  (0x0000)
   Reg  99:      0  (0x0000)
   Reg 100:      0  (0x0000)
   Reg 101:      0  (0x0000)
   Reg 102:      0  (0x0000)
   Reg 103:      0  (0x0000)
   Reg 104:      0  (0x0000)
   Reg 105:      0  (0x0000)
   Reg 106:      0  (0x0000)
   Reg 107:      0  (0x0000)
   Reg 108:      0  (0x0000)
   Reg 109:      0  (0x0000)
   Reg 110:      0  (0x0000)
   Reg 111:      0  (0x0000)
   Reg 112:      0  (0x0000)
   Reg 113:      0  (0x0000)
   Reg 114:      0  (0x0000)

======================================================================
≡ƒôè PARSED DATA PER SENSOR:
======================================================================

ΓöÇΓöÇ Device_1 / Sensor_1 ΓöÇΓöÇ
   name             (reg   1): "eSsnro1"  raw=['0x6553', '0x736E', '0x726F', '0x3120', '0x0000', '0x0000', '0x0000', '0x0000']
   temp             (reg   9): 0  (0x0000)
   hum              (reg  11): 0  (0x0000)
   calibrate_temp   (reg  13): 0  (0x0000)
   calibrate_hum    (reg  15): 0  (0x0000)
   over_temp        (reg  17): 0  (0x0000)
   under_temp       (reg  19): 0  (0x0000)
   over_hum         (reg  21): 25939  (0x6553)
   under_hum        (reg  23): 29295  (0x726F)

ΓöÇΓöÇ Device_2 / Sensor_2 ΓöÇΓöÇ
   name             (reg  25): "(kosong)"  raw=['0x0000', '0x0000', '0x0000', '0x0000', '0x0000', '0x0000', '0x0000', '0x0000']
   temp             (reg  33): 0  (0x0000)
   hum              (reg  35): 0  (0x0000)
   calibrate_temp   (reg  37): 0  (0x0000)
   calibrate_hum    (reg  39): 0  (0x0000)
   over_temp        (reg  41): 25939  (0x6553)
   under_temp       (reg  43): 29295  (0x726F)
   over_hum         (reg  45): 0  (0x0000)
   under_hum        (reg  47): 0  (0x0000)

ΓöÇΓöÇ Device_3 / Sensor_3 ΓöÇΓöÇ
   name             (reg  49): "(kosong)"  raw=['0x0000', '0x0000', '0x0000', '0x0000', '0x0000', '0x42A0', '0x0000', '0xC220']
   temp             (reg  57): 0  (0x0000)
   hum              (reg  59): 0  (0x0000)
   calibrate_temp   (reg  61): 25939  (0x6553)
   calibrate_hum    (reg  63): 29295  (0x726F)
   over_temp        (reg  65): 0  (0x0000)
   under_temp       (reg  67): 0  (0x0000)
   over_hum         (reg  69): 0  (0x0000)
   under_hum        (reg  71): 0  (0x0000)

ΓöÇΓöÇ Device_4 / Sensor_4 ΓöÇΓöÇ
   name             (reg  73): "(kosong)"  raw=['0x0000', '0x42A0', '0x0000', '0xC220', '0x0000', '0x42C6', '0x0000', '0x0000']
   temp             (reg  81): 24910  (0x614E)
   hum              (reg  83): 21024  (0x5220)
   calibrate_temp   (reg  85): 26478  (0x676E)
   calibrate_hum    (reg  87): 25924  (0x6544)
   over_temp        (reg  89): 27753  (0x6C69)
   under_temp       (reg  91): 24949  (0x6175)
   over_hum         (reg  93): 0  (0x0000)
   under_hum        (reg  95): 0  (0x0000)

ΓöÇΓöÇ HMI Level ΓöÇΓöÇ
   avg_temp         (reg  97): 0  (0x0000)
   avg_hum          (reg  99): 0  (0x0000)
   room_name        (reg 101): "(kosong)"  raw=['0x0000', '0x0000', '0x0000', '0x0000', '0x0000', '0x0000', '0x0000', '0x0000']
   room_detail      (reg 107): "(kosong)"  raw=['0x0000', '0x0000', '0x0000', '0x0000', '0x0000', '0x0000', '0x0000', '0x0000']

ΓöÇΓöÇ Coils (FC01) ΓöÇΓöÇ
   Sensor 1 alarm_temp     (coil  1): FALSE
   Sensor 1 alarm_hum      (coil  2): FALSE
   Sensor 1 connection     (coil 10): FALSE
   Sensor 2 alarm_temp     (coil  3): FALSE
   Sensor 2 alarm_hum      (coil  4): FALSE
   Sensor 2 connection     (coil 11): FALSE
   Sensor 3 alarm_temp     (coil  5): FALSE
   Sensor 3 alarm_hum      (coil  6): FALSE
   Sensor 3 connection     (coil 12): FALSE
   Sensor 4 alarm_temp     (coil  7): FALSE
   Sensor 4 alarm_hum      (coil  8): FALSE
   Sensor 4 connection     (coil 13): FALSE
   GLOBAL alarm_status       (coil  9): DISABLED
   GLOBAL connection_status  (coil 14): Γ¥î ERROR

======================================================================
Scan selesai.
